grpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "grpc";
import "google/api/annotations.proto";

package greet;


service Greeter {
  
  rpc SayHello (HelloRequest) returns (HelloReply)
  {
	  option (google.api.http)={
		  get: "/v1/greeter/{name}"
	  };
  }
  rpc SayHelloStream (CounterRequest) returns (stream CounterResponse)
  {
	  option (google.api.http)={
		  post:"/v1/greeter"
		  body:"*"
	  };
  }
}


message CounterRequest{
	int32 count = 1;
}

message CounterResponse {
  string message = 1;
  
}

message HelloRequest{
	string name =1;
}

message HelloReply{
	string message=1;
}


