grpc/Protos/Merge.proto

syntax = "proto3";

option csharp_namespace = "grpc";
import "google/api/annotations.proto";

package aceg;

service Merge{
	rpc SayHelloStream (CounterRequest) returns (stream CounterResponse)
	{
		option (google.api.http)={
			post: "/v1/greeter"
			body:"*"
		};
	}
	rpc CreateTodo (CreateTodoRequest) returns (CreateTodoResponse)
	{
		option (google.api.http)=
		{
			post:"/v1/greeter"
			body:"*"
		};

	}
}

message CounterRequest{
	int32 count =1;
}

message CounterResponse{
	string message=2;
}

message CreateTodoRequest{
	string Title=1;
	string Description =2;
}

message CreateTodoResponse{
	int32 Id =1; 
}